<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driftwood - Code Received</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://driftwoodapp.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://driftwoodapp.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://driftwoodapp.com/favicon-16x16.png">
    <link rel="mask-icon" href="https://driftwoodapp.com/driftwood_icon.webp" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO Meta Tags -->
    <meta name="description" content="A static page to indicate the code has been received from the secure web server to continue the Authentication process.">
    <meta name="author" content="Evan Robertson">

    <style>
        :root{
            --blue: #3498db;
            --khaki: #c3b091;
            background: rgb(31,92,208);
            background: radial-gradient(circle, rgba(31,92,208,1) 0%, rgba(0,0,0,1) 50%);
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 8rem;
            background: linear-gradient(45deg, var(--blue), var(--khaki));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hero-icon {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }
        p {
            font-size: 2em;
            max-width: 800px;
            margin: 0 auto 3rem;
        }
    </style>
</head>
<body>
    <h1><img src="https://driftwoodapp.com/driftwood_icon.webp" alt="Driftwood Icon" class="hero-icon">Driftwood</h1>            
    <p>Thank you for using Driftwood.<br/>You can close this page now.</p>
</body>
</html>